nv set bridge domain br_default vlan 10,20
nv set interface bond0 bond member swp31-32
nv set interface bond0 bridge domain br_default
nv set interface bond0 type bond
nv set interface eth0 ipv4 dhcp-client set-hostname enabled
nv set interface eth0 ipv4 dhcp-client state enabled
nv set interface eth0 type eth
nv set interface eth0 vrf mgmt
nv set interface lo ipv4 address 10.255.255.2/32
nv set interface lo type loopback
nv set interface swp2,29 link state up
nv set interface swp2,29 type swp
nv set interface vlan10 ipv4 address 10.0.10.3/24
nv set interface vlan10 ipv4 vrr address 10.0.10.1/24
nv set interface vlan10 ipv4 vrr mac-address 00:00:00:00:1a:10
nv set interface vlan10 vlan 10
nv set interface vlan10,20 ipv4 vrr state enabled
nv set interface vlan10,20 type svi
nv set interface vlan20 ipv4 address 10.0.20.3/24
nv set interface vlan20 ipv4 vrr address 10.0.20.1/24
nv set interface vlan20 ipv4 vrr mac-address 00:00:00:00:2a:20
nv set interface vlan20 vlan 20
nv set router bgp state enabled
nv set router vrr state enabled
nv set system aaa class nvapply action allow
nv set system aaa class nvapply command-path / permission all
nv set system aaa class nvshow action allow
nv set system aaa class nvshow command-path / permission ro
nv set system aaa class sudo action allow
nv set system aaa class sudo command-path / permission all
nv set system aaa role nvue-admin class nvapply
nv set system aaa role nvue-monitor class nvshow
nv set system aaa role system-admin class nvapply
nv set system aaa role system-admin class sudo
nv set system aaa user cumulus full-name cumulus,,,
nv set system aaa user cumulus hashed-password '*'
nv set system aaa user cumulus role system-admin
nv set system api state enabled
nv set system config auto-save state enabled
nv set system control-plane acl acl-default-dos inbound
nv set system control-plane acl acl-default-whitelist inbound
nv set system docker state enabled
nv set system docker vrf mgmt
nv set system hostname leaf02
nv set system ntp
nv set system ssh-server state enabled
nv set system wjh channel forwarding trigger l2
nv set system wjh channel forwarding trigger l3
nv set system wjh channel forwarding trigger tunnel
nv set system wjh state enabled
nv set vrf default router bgp address-family ipv4-unicast network 10.0.20.0/24
nv set vrf default router bgp address-family ipv4-unicast network 10.255.255.2/32
nv set vrf default router bgp address-family ipv4-unicast state enabled
nv set vrf default router bgp autonomous-system 65102
nv set vrf default router bgp neighbor swp2 remote-as external
nv set vrf default router bgp neighbor swp2 type unnumbered
nv set vrf default router bgp neighbor swp29 remote-as external
nv set vrf default router bgp neighbor swp29 type unnumbered
nv set vrf default router bgp path-selection multipath aspath-ignore enabled
nv set vrf default router bgp router-id 10.255.255.2
nv set vrf default router bgp state enabled