cumulus@server01:mgmt:~$ nv config show -o commands
nv set bridge domain br_default vlan 5

nv set interface lo ipv4 address 192.168.255.1/32
nv set interface lo type loopback
nv set interface swp1 ipv4 address
nv set interface swp1 type swp
nv set interface swp1,vlan5 link state up
nv set interface vlan5 ipv4 address 10.10.10.1/24
nv set interface vlan5 type svi
nv set interface vlan5 vlan 5

nv set router bgp state enabled
nv set vrf default router bgp state enabled
nv set vrf default router bgp autonomous-system 65301
nv set vrf default router bgp neighbor swp1 remote-as external
nv set vrf default router bgp neighbor swp1 type unnumbered
nv set vrf default router bgp router-id 192.168.255.1

nv set vrf default router bgp address-family ipv4-unicast state enabled
nv set vrf default router bgp address-family ipv4-unicast network 192.168.255.1/32
nv set vrf default router bgp address-family ipv4-unicast redistribute connected state enabled